server {
    listen 80;
    server_name 159.223.130.139;
    location / {
        proxy_pass http://web:8001;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header  X-Real-IP   $remote_addr;
        proxy_redirect off;
    }
}